{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build  &&  pnpm build:inspector",
    "build:inspector": "eslint-config-inspector build",
    "dev": "eslint-config-inspector dev",
    "start:inspector": "eslint-config-inspector start"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^3.5.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0"
  },
  "packageManager": "pnpm@12.0.0",
  "workspaces": [
    "packages/*"
  ]
}
