{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/config-inspector": "^3.5.0",
    "@types/node": "^24.13.5",
    "eslint": "^10.10.0",
    "eslint-idea2app-js": "workspace:*",
    "eslint-idea2app-tsx": "workspace:*"
  },
  "scripts": {
    "dev": "eslint-config-inspector dev",
    "start:inspector": "eslint-config-inspector start",
    "build:inspector": "eslint-config-inspector build",
    "build": "pnpm -r --filter \"./packages/**\" build  &&  pnpm build:inspector",
    "test": "pnpm -r --filter \"./packages/**\" build  &&  pnpm -r --filter \"./packages/**\" test",
    "prepublishOnly": "npm t"
  }
}
